# gopgup

./: README.md  pom.xml
src/main/java/net/ddns/dustriel/engines/: Finder.java  QueryExecutor.java
src/main/java/net/ddns/dustriel/engines/implementations/album/spotify/: SpotifyAlbumFinder.java
src/main/java/net/ddns/dustriel/engines/implementations/album/spotify/model/: AlbumItems.java  AlbumSearchResult.java  Artist.java  ListOfAlbumSearchResults.java
src/main/java/net/ddns/dustriel/engines/implementations/movie/omdb/: OMDBMovieFinder.java
src/main/java/net/ddns/dustriel/engines/implementations/movie/omdb/model/: ListOfMovieSearchResults.java  MovieSearchResult.java
src/main/java/net/ddns/dustriel/engines/movie/: MovieFinder.java
src/main/java/net/ddns/dustriel/engines/movie/implementations/: OMDBMovieFinder.java  TheMovieDBMovieFinder.java
src/main/java/net/ddns/dustriel/engines/music/: AlbumFinder.java  MusicFinder.java  MusicSearcher.java
src/main/java/net/ddns/dustriel/engines/music/implementations/: SpotifyAlbumFinder.java
src/main/java/net/ddns/dustriel/interfaces/console/: InvalidArgumentsException.java  Main.java  OutputProcessor.java
src/main/java/net/ddns/dustriel/interfaces/console/arguments/: Arguments.java  ArgumentsValidator.java  InvalidArgumentsException.java
src/main/java/net/ddns/dustriel/interfaces/console/validators/: ArgumentValidator.java
src/main/java/net/ddns/dustriel/model/: APINotSupportedException.java  InvalidMappingException.java  InvalidSearchResultException.java  ListOfSearchResults.java  SearchResult.java
src/main/java/net/ddns/dustriel/model/album/: AlbumItems.java  AlbumSearchResult.java  Artist.java  ListOfAlbumSearchResults.java
src/main/java/net/ddns/dustriel/model/movie/: ListOfMovieSearchResults.java  MovieSearchResult.java
src/main/java/net/ddns/dustriel/model/music/: MusicSearchResult.java
src/main/resources/movies.api/themoviedb/: apiCredentials.properties
src/test/java/: MainTest.java
src/test/java/net/ddns/dustriel/engines/implementations/album/spotify/: SpotifyAlbumFinderTest.java
src/test/java/net/ddns/dustriel/engines/implementations/movie/omdb/: OMDBMovieFinderTest.java
src/test/java/net/ddns/dustriel/engines/movie/implementations/: OMDBMovieFinderTest.java  TheMovieDBMovieFinderTest.java
src/test/java/net/ddns/dustriel/engines/music/implementations/: SpotifyAlbumFinderTest.java
src/test/java/net/ddns/dustriel/interfaces/console/: MainTest.java
